# M0-MinecraftDevTools

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
core/: build.gradle
scripting/: build.gradle
scripting/src/main/java/me/m0dii/modules/scripting/: GroovyScriptManager.java  KotlinScriptManager.java  ScriptManager.java
src/main/java/bettercommandblockui/main/: AreaSelectionHandler.java  BetterCommandBlockUI.java  ChainHandler.java
src/main/java/bettercommandblockui/main/config/: ConfigScreen.java  SimpleConfig.java
src/main/java/bettercommandblockui/main/ui/: ColorPicker.java  ColorScrollbarWidget.java  CyclingTexturedButtonWidget.java  CyclingTooltipSupplier.java  MultiLineCommandSuggestor.java  MultiLineTextFieldWidget.java  NotchedSlider.java  OutputTextFieldWidget.java  RotationIndicator.java  ScrollbarWidget.java  SideWindow.java  TextFieldScrollbarWidget.java
src/main/java/bettercommandblockui/main/ui/screen/: AbstractBetterCommandBlockScreen.java  BetterCommandBlockScreen.java  BetterMinecartCommandBlockScreen.java
src/main/java/bettercommandblockui/mixin/: ClientPlayNetworkHandlerMixin.java  CommandBlockMinecartMixin.java  CommandBlockMixin.java  CommandSuggestorAccessor.java  MinecraftClientMixin.java  SuggestionWindowAccessor.java  TextFieldWidgetAccessor.java  TextRendererAccessor.java
src/main/java/me/m0dii/: M0DevTools.java  M0DevToolsClient.java
src/main/java/me/m0dii/gui/: GuiSystem.java
src/main/java/me/m0dii/gui/local/: FormPanel.java  FormPanels.java  GuiTextEditingUtils.java  ListPanel.java  UiBoundIntField.java  UiBoundTextField.java  UiFlexLayout.java  UiForms.java  UiGridLayout.java  UiKeyCaptureButton.java  UiRect.java  UiSelectionList.java  UiTheme.java  UiToggleButton.java
src/main/java/me/m0dii/mixin/: AbstractBlockStateMixin.java  AbstractClientPlayerMixin.java  BlockPlacementMixin.java  ChatHudMixin.java  ClientDebugSubscriptionManagerMixin.java  ClientPlayNetworkHandlerFreecamMixin.java  ClientPlayerEntityFreecamMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerBlockAttributesMixin.java  ClientPlayerInteractionManagerMixin.java  CommandHistoryMixin.java  EntityMixin.java  EntityMobDropTrackerMixin.java  GameRendererBlockAttributesMixin.java  GameRendererMixin.java  HandledScreenAccessor.java  HandledScreenMouseTweaksMixin.java  HandledScreenMoveMixin.java  InGameHudAccessor.java  InactivityFpsLimiterMixin.java  ItemStackTooltipDataMixin.java  ItemstackMixin.java  LivingEntityMobDropTrackerMixin.java  MiddleClickMixin.java  MinecraftClientInvMoveMixin.java  MobEntityAccessor.java  MouseMixin.java  MouseSecondaryChatMixin.java  MultiplayerServerListWidgetMixin.java  PlayerListHudAccessor.java  PlayerReachMixin.java  ScreenClickEventInvoker.java  SecondaryChatCaptureMixin.java  SecondaryChatDragResizeMixin.java  SimpleOptionMixin.java  WorldRendererHeldLightMixin.java  WorldRendererMixin.java
src/main/java/me/m0dii/mixin/hudtweaks/: BossBarHudMixin.java  ContextualBarMixin.java  DebugHudMixin.java  DrawContextMixin.java  GuiRenderStateMixin.java  GuiRendererMixin.java  ItemGuiElementRenderStateMixin.java  OversizedItemRendererMixin.java  SubtitlesHudMixin.java  TextGuiElementRenderStateMixin.java  ToastManagerMixin.java  WidgetTooltipPositionerMixin.java
src/main/java/me/m0dii/mixin/hungertweaks/: DebugHudMixin.java  HungerManagerAccessor.java  InGameHudMixin.java  MinecraftClientMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  TooltipComponentMixin.java
src/main/java/me/m0dii/mixin/macros/: ChatScreenMacroHudMixin.java  HandledScreenMacroHudMixin.java
src/main/java/me/m0dii/mixin/tweaks/: AtmosphericFogModifierMixin.java  ClientWorldMixin.java  EntityRenderManagerMixin.java  HeldItemRendererMixin.java  KeyboardInputMixin.java  LivingEntityPotionSwirlsMixin.java  SoundManagerMixin.java  WeatherRenderingMixin.java
src/main/java/me/m0dii/mixin/uiutilities/: BookEditScreenMixin.java  BookScreenMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  HandledScreenMixin.java  MultiplayerScreenMixin.java  SignEditScreenMixin.java  SleepingChatScreenMixin.java  SplashOverlayMixin.java
src/main/java/me/m0dii/modules/: BlockTargetTextModule.java  Module.java  ModulesScreen.java  Toggleable.java
src/main/java/me/m0dii/modules/actionrunner/: ActionRunnerClientCommand.java  ActionRunnerClientInit.java  ActionRunnerClientTick.java  ActionRunnerCommand.java  ActionRunnerModule.java
src/main/java/me/m0dii/utils/: ColorUtils.java  CpsTracker.java  CustomRenderLayers.java  DrawUtil.java  KeybindCatalog.java  KeybindManager.java  ModConfig.java  NbtEditorUtils.java  NbtExtractors.java  PickBlockHotbarSlotResolver.java  ReflectionUtils.java  StringUtils.java  StyledTextParser.java  TextSelectionUtils.java  TickHandler.java
src/main/resources/: bettercommandblockui.mixins.json  example_automation_rules.json  fabric.mod.json  m0dev.accesswidener  m0dev.mixins.json  nbt-multiversion-networkingapi.mixins.json  nbt-multiversion.mixins.json  nbt.mixins.json
src/main/resources/assets/m0-dev-tools/lang/: en_us.json
src/main/resources/assets/nbteditor/lang/: en_us.json
src/main/resources/example_scripts/: README.md  dungeon-room-test.kts  item-give-test.kts  particle-test.groovy  particle-test.kts  place-block-server.kts  spiral-test-setblock.kts  spiral-test.kts  spirtal-test-packets.kts
src/main/resources/example_scripts/client-effects/: particle-ring.groovy  particle-ring.js  particle-ring.kts
src/main/resources/example_scripts/inventory/: give-starter-kit.groovy  give-starter-kit.js  give-starter-kit.kts
src/main/resources/example_scripts/utility/: report-player-status.groovy  report-player-status.js  report-player-status.kts
src/main/resources/example_scripts/world/: place-diamond-block-below.groovy  place-diamond-block-below.js  place-diamond-block-below.kts
src/test/java/me/m0dii/utils/: NbtEditorUtilsTest.java  PickBlockHotbarSlotResolverTest.java  StyledTextParserTest.java
(+586 files in other folders)
