# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4:v2
loader_version=0.19.2

# Mod Properties
mod_version=j21-mc1.21.11-2.1.0
maven_group=me.m0dii
archives_base_name=M0-DevTools

# Dependencies
loom_version=1.15-SNAPSHOT
fabric_version=0.140.2+1.21.11

lombok_version=1.18.32

owo_version=0.13.0+1.21.11
cloth_config_version=21.11.153
midnightlib_version=1.9.2+1.21.11-fabric