# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=me.m0dii
archives_base_name=M0-DevTools

# Dependencies
fabric_version=0.119.2+1.21.4
lombok_version=1.18.32

owo_version=0.12.20+1.21.4