pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri('https://maven.fabricmc.net/') }
        maven { url = uri('https://maven.terraformersmc.com/releases/') }
        maven { url = uri('https://maven.shedaniel.me/') }
    }
}

rootProject.name = 'm0-dev-tools'
include 'core', 'scripting'
